<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authorization</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .content-div {
        padding: 20px;
        border: 2px solid black;
        border-radius: 4px;
        text-align: center;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>FLUNKS VERIFIED!</h2>
      <p>
        You're all set! Head back to the Discord raid channel and start
        battling!
      </p>
      <button onclick="redirectToDiscord()">GOT IT</button>
    </div>
    <script>
      function redirectToDiscord() {
        window.location.href = "https://discord.com/login";
      }

      document.querySelectorAll("div").forEach(function (div) {
        if (div.innerText.trim() !== "") {
          div.classList.add("content-div");
        }
      });
    </script>
  </body>
</html>
